<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@400;600&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            canvas {
                box-shadow: 0px 0px 10px #e4e2e2;
                border-radius: 2px;
            }
            
            form#fancy {
                display: flex;
                flex-direction: column;
            }
            #fancy input[type=text], input[type=file] {
                padding: 1rem;
                min-width: 540px;
                border : 2px solid rgb(169, 233, 230);
                font-size: 1.2rem;
                margin: 10px 0;
            }
            #fancy .radio{
                display: flex;
                align-items: center;
                width: 10rem;
            }
            #fancy label {
                width: 3rem;
                margin-left: .5rem;
            }
            #pane{
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="exercise_3"></canvas>
        <form id="fancy">
            <input type="text" name="fancytext" />
        </form>
        <a id="link" download='Snapshot.png' href="#">Take Snapshot</a>
        <div id="pane"></div>
        <script type="module" src="script.js"></script>
    </body>
</html>